.appLayout {
	height: 100vh;
	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		z-index: 10;
		height: 64px;
		background: #fff;
		padding: 16px 0 0 0;
		transition: width 0.2s;
		line-height: 64px;
		box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
		border-bottom: 1px solid #e8e8e8;
		// .headerConetnt {
		// 	width: 100%;
		// 	display: flex;
		// 	align-items: center;
		// 	justify-content: space-between;
		// }
	}
	.content {
		overflow: hidden;
		overflow-y: scroll;
	}
}

/* slide */
.slide-leave-active,
.slide-enter-active {
	transition: all 0.3s ease;
}
.slide-enter-from {
	opacity: 0;
	transform: translateX(-10px);
}
.slide-leave-to {
	opacity: 0;
	transform: translateX(10px);
}
@media (prefers-color-scheme: dark) {
	.frame .content {
		background-color: #1e1e1f;
		color: #aaa;
	}
}
