.plan {
    .planContent {
        padding: 0 24px;
    }
}
.planTimeLineItem-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}
.planTimeLineItem-desc {
    font-size: 14px;
    color: #666;
}
