.logo {
	display: flex;
	align-items: center;
	padding: 0 24px;
	width: 240px;
	cursor: pointer;
	.logoImg {
		width: 20px;
		height: 20px;
	}
	.title {
		font-size: 14px;
		margin: 0 0 0 12px;
		font-weight: normal;
	}
}

.headerLogo {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 16px;
	.logoImg {
		width: 40px;
		height: 40px;
	}
	.title {
		font-size: 30px;
		margin: 0 0 0 12px;
		font-weight: normal;
	}
}
