
.orderDetail {
    .orderDetailContent {
        padding: 20px;
        margin-top: -10px;
        min-height: 500px;
    }
    .leftTopCard {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .titleDiv {
        display: flex;
        margin-left: 20px;
        margin-top: 10px;
    }
    .logoImg {
        width: 20px;
        height: 20px;
        margin-right: 4px;
    }
    .goodsItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .goodsItemLeft {
        font-size: 16px;
        color: #101029;
    }

    .goodsItemRight {
        font-size: 16px;
        color: #F94B4B;
    }

    .sortStyle {
        font-size: 16px;
        color: #1f1f1f;
        font-weight: bold;
    }

    .phoneStyle {
        font-size: 16px;
        color: #999999;
    }

    .topUserInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #f3f4f6;
    }

    .topUserInfoCenter {
        display: flex;
        flex-direction: column;
    }

    .botLogo {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .priceItems {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .priceItemsLeft {
        font-size: 16px;
        color: #1f1f1f;
        font-weight: bold;
    }

    .priceItemsRight {
        font-size: 16px;
        color: #1f1f1f;
    }

    .resultPay {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        margin-top: 20px;
        border-top: 1px solid #f3f4f6;
    }

    .resultPayPrice {
        font-size: 32px;
        color: #F94B4B;
        font-weight: bold;
    }

    .actionBtn {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .cancelBtn {
        width: 40%;
        height: 50px;
        background-color: #EAE8EB;
        border: none;
        border-radius: 0;
        font-size: 20px;
    }

    .confirmBtn {
        width: 60%;
        height: 50px;
        background-color: #12B8AD;
        border: none;
        border-radius: 0;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }
}
