@import '~@/style/theme.less';
.menuLogo {
	position: relative;
	padding: 0 24px;
	height: 64px;
	overflow: hidden;
	line-height: 64px;
	transition: background-color 0.3s ease-out, width 0.2s;
	cursor: pointer;
	img {
		width: 32px;
		height: 32px;
		// display: inline-block;
		// vertical-align: top;
	}
	h1 {
		display: inline-block;
		font-size: 20px;
		margin: 0 0 0 12px;
		// font-weight: 600;
	}
}

.dark {
	background: #002140;
	h1 {
		color: #fff !important;
	}
}

.light {
	background: #fff !important;
	box-shadow: 1px 1px 0 0 #e8e8e8;
	border-right: 1px solid #e8e8e8;
}

.lightDash {
	background: #fff !important;
	h1 {
		color: @primary-color !important;
	}
}

.topLogo {
	transition: background-color 0.3s, width 0.2s;
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 0 24px;
	height: 64px;
	overflow: hidden;
	line-height: 64px;
	cursor: pointer;
	img {
		width: 32px;
		height: 32px;
	}
	h1 {
		display: inline-block;
		font-size: 18px;
		margin: 0 0 0 12px;
		font-weight: normal;
		color: #fff;
	}
}
