.planItem {
	padding: 12px;
	.baseInfo {
		.header {
			display: flex;
			align-items: center;
			margin-bottom: 8px;
			.title {
				font-size: 16px;
				color: #333;
				font-weight: bold;
				margin-right: 4px;
			}
		}
		.desc {
			font-size: 14px;
			color: #666;
		}
	}
	.contentInfo {
		display: flex;
	}
	.timeInfoItem {
		width: 20%;
		.timeInfoItemTag {
			width: 64px;
			text-align: center;
		}
	}
	.milsProgressItem {
		width: 50%;
		.milsProgressItemInfo {
			display: flex;
			align-items: center;
		}
	}
}
.planItemListCard {
	margin-bottom: 16px;
}
.mavonEditorPreview {
	border: unset !important;
}
.planItemCollapse {
	border: 0;
}
.mavonEditorTooltipPreview {
	border: unset !important;
	background: unset !important;
	color: #fff;
}
