.workHeader {
	min-height: 64px;
	padding: 12px;
	.content {
		.header {
			display: flex;
			align-items: center;
			margin-bottom: 8px;
			.title {
				font-size: 16px;
				font-weight: bold;
				color: #333;
			}
		}
		.desc {
			font-size: 14px;
			color: #666;
		}
	}
}
.mavonEditorTooltipPreview {
	border: unset !important;
	background: unset !important;
	color: #fff;
	h2 {
		color: #fff;
	}
	a {
		color: #1678ff;
	}
}
