.issueInfo {
	display: flex;
	.left {
		width: 50%;
		.header {
			display: flex;
			align-items: center;
			.title {
				font-size: 16px;
				font-weight: 600;
				color: #333;
			}
		}
		.desc {
			background-color: #e6f7ff;
			border: 1px solid #91d5ff;
			margin: 8px 0;
			box-sizing: border-box;
			padding: 0;
			color: #666;
			font-size: 14px;
			font-variant: tabular-nums;
			line-height: 1.5;
			font-feature-settings: "tnum";
			position: relative;
			padding: 4px 8px;
			word-wrap: break-word;
			border-radius: 4px;
		}
	}
	.right {
		width: 50%;
	}
}
