@media screen and (max-width: 1199px) {
	.extraContent {
		margin-left: 0px !important;
		width: 100% !important;
		max-width: 320px !important;
		min-width: 320px !important;
		text-align: left !important;
	}
	.contentPadding {
		width: 100% !important;
	}
}
@media screen and (max-width: 576px) {
	.content {
		margin: 24px 0 !important;
	}
	.extraContent {
		margin-left: 0px !important;
		width: 100% !important;
		max-width: 100% !important;
		min-width: 100% !important;
		text-align: left !important;
	}
	.contentPadding {
		padding: 0 !important;
	}
	.programStatis {
		width: 100%;
	}
}
.home {
	.content {
		padding: 0px 24px 24px 24px;
		height: 100vh;
		.dragIssueItem {
			width: 100%;
		}
	}
}
