.workPlace {
	.content {
		padding: 24px;
		height: 100vh;
		.dragIssueItem {
			width: 100%;
		}
	}

	.orderList {
		background-color: #fff;
		padding: 10px;
		.leftItemNormal,
		.leftItem {
			height: 100px;
			background-color: #12B8AD;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-weight: bold;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.leftItemNormal {
			background-color: #f3f4f6;
			color: #111111;
		}

		.orderListRight {
			border-width: 5px;
			border-style: solid;
			border-color: #12B8AD;
			padding: 20px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			min-height: 400px;
			.rightItem {
				background-color: #f3f4f6;
				margin-bottom: 10px;
				padding: 20px;
				width: 100%;
				.rightItemContent {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.verStyle {
						display: flex;
						flex-direction: column;
					}
					.payBtn {
						width: 90px;
						height: 40px;
						background-color: #12B8AD;
						color: #fff;
						font-size: 16px;
					}
					.sortStyle {
						font-size: 16px;
						color: #1f1f1f;
						font-weight: bold;
					}
					.moneyStyle {
						font-size: 20px;
						color: #F94B4B;
						font-weight: bold;
					}
				}
			}
		}
	}

	

	// .dragItem {
	// 	width: 300px;
	// 	cursor: pointer;
	// 	padding: 12px;
	// 	border: 1px solid #e8e8e8;
	// 	display: flex;
	// 	align-items: center;
	// 	margin-bottom: 8px;
	// 	transition: all 0.3s;
	// 	border-radius: 8px;
	// 	&:hover {
	// 		box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
	// 	}
	// }
}
