.asyncGitlab {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.asyncPanel {
		width: 400px;
		margin-bottom: 16px;
		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			.img {
				width: 80px;
				height: 80px;
			}
			.sq {
				font-size: 16px;
				font-weight: bold;
				margin: 0 16px;
			}
			.logoImg {
				width: 60px;
				height: 60px;
			}
		}
		.inputCode {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.codeImg {
				height: 40px;
				width: 100px;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-radius: 5px;
				margin-left: 8px;
			}
		}
	}
}
