.requirementItem {
	cursor: pointer;
	padding: 12px;
	border: 1px solid #e8e8e8;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 8px;
	transition: all 0.3s;
	border-radius: 8px;
	&:hover {
		box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
	}
	.itemContent {
		display: flex;
		align-items: center;
	}
	.baseInfo {
		display: flex;
		align-items: center;
		margin-bottom: 4px;
		.title {
			margin-left: 8px;
			font-size: 16px;
			font-weight: 500;
		}
		.desc {
			font-size: 14px;
			margin-left: 16px;
			margin-right: 16px;
		}
	}
	.otherInfo {
		display: flex;
		align-items: center;
		margin-bottom: 4px;
		.otherInfoItem {
			margin-right: 8px;
			.otherInfoItemIcon {
				margin-right: 8px;
			}
		}
	}
	.requirementItemAssignee {
		.requirementItemAssigneeItem {
			margin-left: -8px;
		}
	}
}

.requirementTag {
	width: 64px;
	text-align: center;
}
