.milestoneItem {
	cursor: pointer;
	padding: 12px;
	border: 1px solid #e8e8e8;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 8px;
	transition: all 0.3s;
	border-radius: 8px;
	&:hover {
		box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
	}
	.left {
		display: flex;
		align-items: center;
		.content {
			margin-left: 16px;
			.milsBashInfo {
				display: flex;
				align-items: center;
				.title {
					font-size: 16px;
					color: #333;
				}
				.desc {
					margin-left: 8px;
					font-size: 12px;
					color: #666;
				}
			}
			.timeInfoItem {
				.timeInfoItemTag {
					width: 64px;
					text-align: center;
				}
			}
		}
		.milsProgressItem {
			width: 200px;
			margin-left: 24px;
			.milsProgressItemInfo {
				display: flex;
				align-items: center;
			}
		}
	}
	.right {
	}
}
