.dashboard {
	padding: 24px;
	.dragItem {
		width: 300px;
		cursor: pointer;
		padding: 12px;
		border: 1px solid #e8e8e8;
		display: flex;
		align-items: center;
		margin-bottom: 8px;
		transition: all 0.3s;
		border-radius: 8px;
		&:hover {
			box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
		}
	}
}
