.workProjectCard {
	margin: 0 24px;
	.projectCardGrid {
		cursor: pointer;
		.cardTitle {
			font-size: 0;

			a {
				color: rgba(0, 0, 0, 0.85);
				margin-left: 12px;
				line-height: 24px;
				height: 24px;
				display: inline-block;
				vertical-align: top;
				font-size: 14px;

				&:hover {
					color: #1890ff;
				}
			}
		}
		.cardDescription {
			color: rgba(0, 0, 0, 0.45);
			height: 44px;
			line-height: 22px;
			overflow: hidden;
		}
		.projectItem {
			margin-top: 8px;
		}
	}
}
.mavonEditorTooltipPreview {
	border: unset !important;
	background: unset !important;
	color: #fff;
	h2 {
		color: #fff;
	}
	a {
		color: #1678ff;
	}
}
