.login {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.loginPanel {
		width: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.inputCode {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.codeImg {
				cursor: pointer;
				height: 40px;
				width: 100px;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-radius: 5px;
				margin-left: 8px;
			}
		}
		.captureBtn {
			height: 40px;
			width: 140px;
			font-size: 14px;
			background-color: #fff;
			border-width: 1px;
			border-color: #f3f4f6;
		}
	}
}
