.rightBox {
	padding: 0 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.userInfo {
		display: flex;
		align-items: center;
		.nickName {
			margin-left: 6px;
			font-size: 16px;
			font-weight: 500;
		}
	}
	.languageBtn {
		margin: 0 12px;
	}
}
