.applicationItem {
    cursor: pointer;
    transition: all 0.3s;
    width: 300px;
    .baseInfo {
        padding: 24px;
        .title {
            display: flex;
            align-items: center;
            .cName {
                overflow: hidden;
                color: rgba(0, 0, 0, 0.85);
                font-weight: 500;
                font-size: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-right: 8px;
                padding-bottom: 8px;
            }
        }
        .desc {
            color: rgba(0, 0, 0, 0.45);
            margin-bottom: 8px;
        }
        .ontherInfo {
            display: flex;
            align-items: center;
            .assignee {
                margin-right: 8px;
            }
        }
    }
}
